# TextReco

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textreconization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textreconization/: BitmapUtil.kt  CameraActivity.java  CropPreviewActivity.kt  DialogBix.kt  MainActivity.kt  TextBlockRecoView.kt  TextScannerActivity.java  YuvUtil.kt
app/src/main/res/layout/: activity_main.xml  dialog_privacy_policy.xml  layout_crop_prieview.xml  layout_text_scanner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/textreconization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
